auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=--style compressed
auxiliary.org-netbeans-modules-css-prep.sass_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=true
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript-nodejs.enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.node_2e_default=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_restart=false
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_args=.
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=node_modules/electron/dist/electron.exe
auxiliary.org-netbeans-modules-javascript-nodejs.sync_2e_enabled=false
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=false
files.encoding=UTF-8
run.as=node.js
site.root.folder=
source.folder=
start.file=index.html
web.context.root=/NeoGutenberg
