<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>NeoGutenberg</title>
        <link href="css/smalltalk.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/neogutenberg.css" rel="stylesheet" type="text/css"/>
        <script>if (typeof module === 'object') {
                window.module = module;
                module = undefined;
            }</script>


        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/underscore-1.8.3.min.js" type="text/javascript"></script>
        <script src="js/handlebars-v4.0.5.js" type="text/javascript"></script>
        <script src="js/showdown.min.js" type="text/javascript"></script>
        <script src="js/ace/ace.js" type="text/javascript"></script>
        
        <script src="js/ace/mode-markdown.js" type="text/javascript"></script>
        <script src="js/ace/mode-scss.js" type="text/javascript"></script>
        
        <script src="js/ace/theme-ambiance.js" type="text/javascript"></script>
        <script src="js/ace/theme-chaos.js" type="text/javascript"></script>
        <script src="js/ace/theme-chrome.js" type="text/javascript"></script>
        <script src="js/ace/theme-clouds.js" type="text/javascript"></script>
        <script src="js/ace/theme-clouds_midnight.js" type="text/javascript"></script>
        <script src="js/ace/theme-cobalt.js" type="text/javascript"></script>
        <script src="js/ace/theme-crimson_editor.js" type="text/javascript"></script>
        <script src="js/ace/theme-dawn.js" type="text/javascript"></script>
        <script src="js/ace/theme-dreamweaver.js" type="text/javascript"></script>
        <script src="js/ace/theme-eclipse.js" type="text/javascript"></script>
        <script src="js/ace/theme-github.js" type="text/javascript"></script>
        <script src="js/ace/theme-gob.js" type="text/javascript"></script>
        <script src="js/ace/theme-gruvbox.js" type="text/javascript"></script>
        <script src="js/ace/theme-idle_fingers.js" type="text/javascript"></script>
        <script src="js/ace/theme-iplastic.js" type="text/javascript"></script>
        <script src="js/ace/theme-katzenmilch.js" type="text/javascript"></script>
        <script src="js/ace/theme-kr_theme.js" type="text/javascript"></script>
        <script src="js/ace/theme-kuroir.js" type="text/javascript"></script>
        <script src="js/ace/theme-merbivore.js" type="text/javascript"></script>
        <script src="js/ace/theme-merbivore_soft.js" type="text/javascript"></script>
        <script src="js/ace/theme-mono_industrial.js" type="text/javascript"></script>
        <script src="js/ace/theme-monokai.js" type="text/javascript"></script>
        <script src="js/ace/theme-pastel_on_dark.js" type="text/javascript"></script>
        <script src="js/ace/theme-solarized_dark.js" type="text/javascript"></script>
        <script src="js/ace/theme-solarized_light.js" type="text/javascript"></script>
        <script src="js/ace/theme-sqlserver.js" type="text/javascript"></script>
        <script src="js/ace/theme-terminal.js" type="text/javascript"></script>
        <script src="js/ace/theme-textmate.js" type="text/javascript"></script>
        <script src="js/ace/theme-tomorrow.js" type="text/javascript"></script>
        <script src="js/ace/theme-tomorrow_night.js" type="text/javascript"></script>
        <script src="js/ace/theme-tomorrow_night_blue.js" type="text/javascript"></script>
        <script src="js/ace/theme-tomorrow_night_bright.js" type="text/javascript"></script>
        <script src="js/ace/theme-tomorrow_night_eighties.js" type="text/javascript"></script>
        <script src="js/ace/theme-twilight.js" type="text/javascript"></script>
        <script src="js/ace/theme-vibrant_ink.js" type="text/javascript"></script>
        <script src="js/ace/theme-xcode.js" type="text/javascript"></script>
        
        
        <script src="js/smalltalk.min.js" type="text/javascript"></script>

        <script src="js/popper.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        
        <script src="js/app.js" type="text/javascript"></script>

        <script>if (window.module)
                module = window.module;</script>
    </head>
    <body>
        <div class="window">
            <header class="toolbar toolbar-header">
                <div class="toolbar-actions">

                    <div class="btn-group">
                        <button id="btn-create-book" class="btn btn-large btn-default" title="Create book" data-toggle="tooltip" data-placement="bottom">
                            <span class="icon icon-book"></span>
                        </button>
                        <button id="btn-create-chapter" class="btn btn-large btn-default" title="Create chapter"data-toggle="tooltip" data-placement="bottom">
                            <span class="icon icon-bookmark"></span>
                        </button>
                    </div>
                    <button id="btn-generate-ebooks" class="btn btn-large btn-default" title="Generate ebooks"data-toggle="tooltip" data-placement="bottom">
                        <span class="icon icon-export"></span>
                    </button>

                    <button id="btn-open-settings" class="btn btn-large btn-default pull-right" title="Settings"data-toggle="tooltip" data-placement="bottom">
                        <span class="icon icon-cog"></span>
                    </button>
                </div>
            </header>
            <div class="window-content">
                <div class="pane-group">
                    <div class="pane pane-sm sidebar"></div>
                    <div class="pane">
                        <div class="tab-group"></div>
                        <div id="editor-container"></div>
                    </div>
                </div>
            </div>
            <footer class="toolbar toolbar-footer">
                <h1 class="title pull-left ml-2"></h1>
            </footer>
        </div>
    </body>
</html>
