/*
 _____/\\\\\\\\\_____/\\\\\\\\\\\\\\\__/\\\\\_____/\\\__/\\\\\\\\\\\\\_______/\\\\\\\\\\\\_______/\\\\\______        
  ___/\\\\\\\\\\\\\__\///////\\\/////__\/\\\\\\___\/\\\_\/\\\/////////\\\___/\\\//////////______/\\\///\\\____       
   __/\\\/////////\\\_______\/\\\_______\/\\\/\\\__\/\\\_\/\\\_______\/\\\__/\\\_______________/\\\/__\///\\\__      
    _\/\\\_______\/\\\_______\/\\\_______\/\\\//\\\_\/\\\_\/\\\\\\\\\\\\\/__\/\\\____/\\\\\\\__/\\\______\//\\\_     
     _\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\\//\\\\/\\\_\/\\\/////////____\/\\\___\/////\\\_\/\\\_______\/\\\_    
      _\/\\\/////////\\\_______\/\\\_______\/\\\_\//\\\/\\\_\/\\\_____________\/\\\_______\/\\\_\//\\\______/\\\__   
       _\/\\\_______\/\\\_______\/\\\_______\/\\\__\//\\\\\\_\/\\\_____________\/\\\_______\/\\\__\///\\\__/\\\____  
        _\/\\\_______\/\\\_______\/\\\_______\/\\\___\//\\\\\_\/\\\_____________\//\\\\\\\\\\\\/_____\///\\\\\/_____ 
         _\///________\///________\///________\///_____\/////__\///_______________\////////////_________\/////_______
*/

@import "../fonts/montserrat/_montserrat.scss";
@import "../fonts/open-sans/_open-sans.scss";
@import "../fonts/quicksand/_quicksand.scss";
@import "../fonts/raleway/_raleway.scss";
@import "../fonts/roboto/_roboto.scss";

@import "../fonts/abril-fatface/_abril-fatface.scss";
@import "../fonts/alfa-slab/_alfa-slab.scss";
@import "../fonts/droid-serif/_droid-serif.scss";
@import "../fonts/libre-baskerville/_libre-baskerville.scss";
@import "../fonts/playfair-display/_playfair-display.scss";

@import "../fonts/comic-relief/_comic-relief.scss";
@import "../fonts/delius-swash-caps/_delius-swash-caps.scss";
@import "../fonts/kalam/_kalam.scss";

@import "../fonts/1942-report/_1942-report.scss";
@import "../fonts/special-elite/_special-elite.scss";
@import "../fonts/underwood-champion/_underwood-champion.scss";

$font-family-default: 'Open Sans', sans-serif;
$close-font-size: 1rem;

// Variables
@import "photon-0.1.2-alpha/_variables.scss";

// Mixins
@import "photon-0.1.2-alpha/_mixins.scss";

// Normalize, Base, & Utilities CSS
@import "photon-0.1.2-alpha/_normalize.scss";
@import "photon-0.1.2-alpha/_base.scss";
@import "photon-0.1.2-alpha/_utilities.scss";

// Components
@import "photon-0.1.2-alpha/_buttons.scss";
@import "photon-0.1.2-alpha/_button-groups.scss";
@import "photon-0.1.2-alpha/_bars.scss";
@import "photon-0.1.2-alpha/_forms.scss";
@import "photon-0.1.2-alpha/_grid.scss";
@import "photon-0.1.2-alpha/_images.scss";
@import "photon-0.1.2-alpha/_lists.scss";
@import "photon-0.1.2-alpha/_navs.scss";
@import "photon-0.1.2-alpha/_icons.scss";
@import "photon-0.1.2-alpha/_tables.scss";
@import "photon-0.1.2-alpha/_tabs.scss";

@import "bootstrap-4.0-beta/_functions.scss";
@import "bootstrap-4.0-beta/_variables.scss";
@import "bootstrap-4.0-beta/_mixins.scss";
//@import "bootstrap-4.0-beta/_print.scss";
//@import "bootstrap-4.0-beta/_reboot.scss";
//@import "bootstrap-4.0-beta/_type.scss";
//@import "bootstrap-4.0-beta/_images.scss";
//@import "bootstrap-4.0-beta/_code.scss";
@import "bootstrap-4.0-beta/_grid.scss";
//@import "bootstrap-4.0-beta/_tables.scss";
//@import "bootstrap-4.0-beta/_forms.scss";
//@import "bootstrap-4.0-beta/_buttons.scss";
//@import "bootstrap-4.0-beta/_transitions.scss";
//@import "bootstrap-4.0-beta/_dropdown.scss";
//@import "bootstrap-4.0-beta/_button-group.scss";
//@import "bootstrap-4.0-beta/_input-group.scss";
//@import "bootstrap-4.0-beta/_custom-forms.scss";
//@import "bootstrap-4.0-beta/_nav.scss";
//@import "bootstrap-4.0-beta/_navbar.scss";
//@import "bootstrap-4.0-beta/_card.scss";
//@import "bootstrap-4.0-beta/_breadcrumb.scss";
//@import "bootstrap-4.0-beta/_pagination.scss";
//@import "bootstrap-4.0-beta/_badge.scss";
//@import "bootstrap-4.0-beta/_jumbotron.scss";
//@import "bootstrap-4.0-beta/_alert.scss";
//@import "bootstrap-4.0-beta/_progress.scss";
//@import "bootstrap-4.0-beta/_media.scss";
//@import "bootstrap-4.0-beta/_list-group.scss";
@import "bootstrap-4.0-beta/_close.scss";
@import "bootstrap-4.0-beta/modal.scss";
@import "bootstrap-4.0-beta/_tooltip.scss";
//@import "bootstrap-4.0-beta/_popover.scss";
//@import "bootstrap-4.0-beta/_carousel.scss";
@import "bootstrap-4.0-beta/_utilities.scss";

@import "book.scss";


.nav-group-title,.nav-group-item {
    & > div {
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    & > .more {
        opacity: 0;
        transition: opacity .1s linear;
        font-size: 12px;
        padding: {
            left: 4px;
            right: 4px;
        }
        right: 0px;
        border-radius: 3px;
        &:hover {
            background-color: rgba(0,0,0,.08);
        }
    }
    &:hover {
        & > .more {
            opacity: 1;
        }
    }
}

.nav-group-title {
    font-size: 1.5rem;
    &.active {
        background-color: $primary-color;
    }
    & > .icon-book {
        position: relative;
        top: -12px;
    }
    & > div {
        max-width: calc(100% - 45px);
    }
    & > .more {
        margin-top: 10px;
    }
}

.nav-group-item {
    & > div {
        max-width: calc(100% - 52px);
    }
    & > .more {
        margin-top: 3px;
    }
}


#editor-container {
    display: flex;
    height: calc(100% - 30px);
    & > div {
        width: 50%;
        &.preview-container {
            overflow: auto;
        }
    }
}
.tag {
    opacity: 0;
    transition: opacity .1s linear;
}
.has-changes {
    font-weight: bold;
    & .tag {
        opacity: 1;
    }
}

.close {
    position: absolute;
    top: 0.25rem;
    right: 0.5rem;
    outline: none !important;
}

.modal-content {
    & > header {
        border-top-right-radius: 0.3rem;
        border-top-left-radius: 0.3rem;
    }
    & > footer {
        border-bottom-right-radius: 0.3rem;
        border-bottom-left-radius: 0.3rem;
    }
}

.smalltalk {
    z-index: 9999;
}

.ui-droppable-hover {
    border-bottom: 1px solid $border-color;
}