{
  "name": "NeoGutenberg",
  "productName": "NeoGutenberg",
  "version": "0.1.0",
  "description": "A digital printing press",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=all --icon=logo/logo.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=all --icon=logo/logo.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"NeoGutenberg\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=all --icon=logo/logo.512.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/NeoGutenberg-darwin-x64/NeoGutenberg.app NeoGutenberg --out=dist --overwrite --icon=logo/logo.icns",
    "create-installer-win-x64": "node installers/windows/createinstaller-x64.js",
    "create-installer-win-ia32": "node installers/windows/createinstaller-ia32.js"

  },
  "repository": "https://github.com/atnpgo/NeoGutenberg",
  "keywords": [
    "epub",
    "mobi",
    "ebook",
    "print",
    "printing"
  ],
  "author": "ATNPGO",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "~1.7.5",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "~9.0.1",
    "electron-winstaller": "^2.6.3"
  },
  "dependencies": {
    "epub-gen": "0.0.16",
    "showdown": "~1.7.3",
    "kindlegen": "~1.1.0",
    "fs-extra": "~4.0.1"
  }
}
