/*
_____/\\\\\\\\\_____/\\\\\\\\\\\\\\\__/\\\\\_____/\\\__/\\\\\\\\\\\\\_______/\\\\\\\\\\\\_______/\\\\\______        
  ___/\\\\\\\\\\\\\__\///////\\\/////__\/\\\\\\___\/\\\_\/\\\/////////\\\___/\\\//////////______/\\\///\\\____       
   __/\\\/////////\\\_______\/\\\_______\/\\\/\\\__\/\\\_\/\\\_______\/\\\__/\\\_______________/\\\/__\///\\\__      
    _\/\\\_______\/\\\_______\/\\\_______\/\\\//\\\_\/\\\_\/\\\\\\\\\\\\\/__\/\\\____/\\\\\\\__/\\\______\//\\\_     
     _\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\\//\\\\/\\\_\/\\\/////////____\/\\\___\/////\\\_\/\\\_______\/\\\_    
      _\/\\\/////////\\\_______\/\\\_______\/\\\_\//\\\/\\\_\/\\\_____________\/\\\_______\/\\\_\//\\\______/\\\__   
       _\/\\\_______\/\\\_______\/\\\_______\/\\\__\//\\\\\\_\/\\\_____________\/\\\_______\/\\\__\///\\\__/\\\____  
        _\/\\\_______\/\\\_______\/\\\_______\/\\\___\//\\\\\_\/\\\_____________\//\\\\\\\\\\\\/_____\///\\\\\/_____ 
         _\///________\///________\///________\///_____\/////__\///_______________\////////////_________\/////_______
*/
/* 
    Created on : Sep 2, 2017, 3:48:58 PM
    Author     : epageau
*/

@font-face {
    font-family: "Playfair Display";
    src: url("../fonts/playfair-display/PlayfairDisplay-Regular.ttf");
    font-weight: normal;
}

@font-face {
    font-family: "Playfair Display";
    src: url("../fonts/playfair-display/PlayfairDisplay-Bold.ttf");
    font-weight: bold;
}
@font-face {
    font-family: "Playfair Display";
    src: url("../fonts/playfair-display/PlayfairDisplay-Italic.ttf");
    font-style: italic;
}
@font-face {
    font-family: "Playfair Display";
    src: url("../fonts/playfair-display/PlayfairDisplay-BoldItalic.ttf");
    font-weight: bold;
    font-style: italic;
}

.ff-playfair-display {
    font-family: "Playfair Display";
    & * {
        font-family: "Playfair Display";
    }
}