<nav class="nav-group">
    <h5 class="nav-group-title" data-book="{{book}}">
        <span class="icon icon-book"></span>
        <div style="display:inline-block"><span>{{book}}</span></div>
        <span class="icon icon-dot-3 pull-right more"></span>
    </h5>
    {{#each chapters}}
    <span class="nav-group-item chapter" data-book="{{../book}}" data-chapter="{{this}}">
        <span class="icon icon-bookmark"></span>
        <div style="display:inline-block"><span>{{this}}</span></div>
        <span class="icon icon-dot-3 pull-right more"></span>
    </span>
    {{/each}}
</nav>