<form>
    <div class="form-group">
        <label>Author Name</label>
        <input id="settings-name" type="text" class="form-control" placeholder="Author Name">
    </div>
    <div class="form-group">
        <label>Editor Theme</label>
        <select id="settings-editor-theme" class="form-control">
            <optgroup label="Bright">
                <option value="ace/theme/chrome">Chrome</option>
                <option value="ace/theme/clouds">Clouds</option>
                <option value="ace/theme/crimson_editor">Crimson Editor</option>
                <option value="ace/theme/dawn">Dawn</option>
                <option value="ace/theme/dreamweaver">Dreamweaver</option>
                <option value="ace/theme/eclipse">Eclipse</option>
                <option value="ace/theme/github">GitHub</option>
                <option value="ace/theme/iplastic">IPlastic</option>
                <option value="ace/theme/solarized_light">Solarized Light</option>
                <option value="ace/theme/textmate">TextMate</option>
                <option value="ace/theme/tomorrow">Tomorrow</option>
                <option value="ace/theme/xcode">XCode</option>
                <option value="ace/theme/kuroir">Kuroir</option>
                <option value="ace/theme/katzenmilch">KatzenMilch</option>
                <option value="ace/theme/sqlserver">SQL Server</option>
            </optgroup>
            <optgroup label="Dark">
                <option value="ace/theme/ambiance">Ambiance</option>
                <option value="ace/theme/chaos">Chaos</option>
                <option value="ace/theme/clouds_midnight">Clouds Midnight</option>
                <option value="ace/theme/cobalt">Cobalt</option>
                <option value="ace/theme/gruvbox">Gruvbox</option>
                <option value="ace/theme/gob">Green on Black</option>
                <option value="ace/theme/idle_fingers">idle Fingers</option>
                <option value="ace/theme/kr_theme">krTheme</option>
                <option value="ace/theme/merbivore">Merbivore</option>
                <option value="ace/theme/merbivore_soft">Merbivore Soft</option>
                <option value="ace/theme/mono_industrial">Mono Industrial</option>
                <option value="ace/theme/monokai">Monokai</option>
                <option value="ace/theme/pastel_on_dark">Pastel on dark</option>
                <option value="ace/theme/solarized_dark">Solarized Dark</option>
                <option value="ace/theme/terminal">Terminal</option>
                <option value="ace/theme/tomorrow_night">Tomorrow Night</option>
                <option value="ace/theme/tomorrow_night_blue">Tomorrow Night Blue</option>
                <option value="ace/theme/tomorrow_night_bright">Tomorrow Night Bright</option>
                <option value="ace/theme/tomorrow_night_eighties">Tomorrow Night 80s</option>
                <option value="ace/theme/twilight">Twilight</option>
                <option value="ace/theme/vibrant_ink">Vibrant Ink</option>
            </optgroup>    
        </select>
    </div>
</form>